@media(min-width: 1439px){
    .form-main{
        width: 1440px;
    }
}

@media(max-width: 1439px){
    .about img{
        width: 100%;
    }
    .header .btn{
        width: 100%;
    }
}
@media (max-width: 768px){
    *{
        line-height: 1.2;
        font-size: 16px;
    }
    
    .header{
        height: 100%;
        padding: 10px 0;

        img{
            height: 60px;
        }

        &__inner{
            height: 100%;
        }
        &__logo{
        margin: 0 auto;
        width: auto;
        height: 100%;
    }
    }

    .btn-hdr__wrapper, .header__menu{
        display: none;
    }

    .promo{
        background-image: url("../img/mobile_bg.jpg");
        height: 440px;
        &__wrapper{
            float: right;
            padding-top: 35px;
        }
        &__title{
            text-align: right;
        }
        &__check{  
            width: 300px;
        }
        &__btn{
            padding-top: 37px;
        }
    }
    .check__item{
        font-size: 20px;
    }
    
    .check__item::before{
        top: 21px;
        right: -21px;   
        height: 14px;
        width: 14px;
    }




    .title{
        &__h2{
            font-size: 35px;
            line-height: 1.2;
        }
        &__h1{
            font-size: 35px;
            line-height: 1.2;
        }
        &__h3{
            font-size: 20px;
            line-height: 1.2;
            &_form{
                color: $third-purp;
                font-size: 25px;
            }
            &_section{
                &::after{
                    height: 19px;
                }
                &::before{
                    height: 19px;
                }
            }
        }
    }

    .bottom__line::after{
        width: 99px;
        margin-top: 8px;
        margin-bottom: 16px;
    }
    


    .form-main{
        top: -40px;
        margin: 0 auto;
        padding: 20px;
        text-align: right;

        width: 90%;
        height: 100%;
        padding: 18px 33px 33px 33px;

        &__block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        }
 
        &__input{
        width: 100%;
        border-bottom: 2px solid #d1d0d8;
        margin: 10px 16px;
        ::placeholder{
            font-size: 16px;
        }
    }
    &__btn{
        width: 90%;
        height: 38px;
        font-size: 16px;
    }

    }
    .how{
        height: 100%;
        margin-top: 0px;
        padding-bottom: 40px;
        &__blocks{
            padding-top: 43px;
        }
    }
    .blocks{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
       flex-wrap: wrap;
    
        &__item{
            display: flex;
            flex-direction: column;
            width: 50%; 
            &::after{
            left: -95px;
        }
        }
        &__image-wrap{
            text-align: right;
            max-height: 80px;
        }
    
        &__title{
            font-size: 16px;
            text-align: right;
            color: $third-purp;
        }
        &__dscr{
            font-size: 16px;
            text-align: right;
        }
    }
    
    .blocks__item:last-child::after{
        display: none;
    }

    .about{
        height: 100%;
        font-size: 16px;
        &__title{
            padding-top: 42px;
            padding-bottom: 29px;
        }
        &__sub-title{
            font-size: 20px;
            padding-bottom: 20px;
    
        }
        &__text{
            line-height: 20px;
            padding-bottom: 20px;
            &::first-line{font-weight: 900;}
        }
        &__video{
            min-height: auto;
            width: 95%;
            margin: 0 auto;
            & img{
                display: block;
                width: 95%;
                margin: 0 auto;
            }
        }

        &__picture{
            width: 100%;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        &__picture img{
            width: 100%;
        }
    
        &__list{
            padding-top: 40px;
        }
        &__item{
            padding-bottom: 5px;
            padding-right: 27px;
            &::before{
                top: 18px;
                right: -27px;
            }
        }
    
    }

    .faq{
        height: 100%;
        padding: 0px;
        padding-bottom: 100px;
        &__title{
            padding: 30px 0;
        }
    }
    
    .accord{
        &__wrap{
            margin: 0 auto; 
            width: 100%;
            padding-left: 10px;
        }
        &__title{
            padding: 20px 0;
            padding-left: 20px;
            font-size: 18px;
            cursor: pointer;
            &::after{
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                background-image: url('../img/icons/plus.png');
                background-size: contain;
                background-position:center;
                background-repeat:no-repeat;
                position: absolute;
                top: 29px;
                left: 0;
            }
        }
        &__descr{
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 20px;
        }
    }
    
    .active{
        display: none;
    }
    
    .accord__title.active_pl::after{  
            background-image:none;
            background-color: $main-blue;
            width: 14px;
            height: 2px;
    }

    .review{
        height: 734px;
        background-color: $second-grey;
        padding: 20px;
        &__slider{
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
            color: $third-purp;
            font-size: 18px;
        }
    }
    
    .slider{
        &__item{
           
        }
        &__name{
            padding-top: 40px;
            padding-bottom: 10px;
            font-weight: 900;
            font-size: 25px;
            line-height: 38px;
        }
        &__descr{
            width: 82%;
            margin: 0 auto;
            font-size: 16px;
        }
    }

    .slick-prev{   
        left: 10px;
    }
    
    .slick-next{ 
        right: 10px;
    }


    .contact{
        height: 100%;
        background-image: url('../img/contact_bg.jpg');
        text-align: right;
    
        &__wrapper{
            padding: 40px 33px;
            background-color: #ffffff;
            height: 100%;
            max-width: 90%;
            margin: 40px auto;
            border-radius: 20px;
        }
    
        &__title{
            font-weight: 900;
            font-size: 25px;
            line-height: 1.2;
        }
    
        &__descr{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.2; 
            padding-bottom: 50px;
        }
    
        &__form{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
        }
    
        &__input{
            width: 100%;
            margin: 0;
            margin-bottom: 40px;
        }
    
        &__label{
            font-weight: 800;
            font-size: 18px;
            color: $main-blue;
        }
    
        &__btn{
            background-color: $main-blue;
            width: 100%;
            &:hover{
                background-color: #0D86CA;
            }
        }
    
        & .bottom__line::after{
            margin: 22px 0;
        }
        .container, .row{
            height: 100%;
        }
    }
    
}
